{
    "id": "obsidian-mindmap-bridge",
    "name": "MindMap Viewer Bridge",
    "version": "1.1.0",
    "minAppVersion": "1.0.0",
    "description": "Bi-directional bridge connecting local Obsidian Markdown & .mindmap.json files to the PixiJS v8 WebGL MindMap Studio",
    "author": "Antigravity AI",
    "isDesktopOnly": false
}

